# Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SUA_SENHA_AQUI
DB_NAME=locservice_db

# JWT (JSON Web Token)
JWT_SECRET=locservice_secret_key_2025_muito_segura
JWT_EXPIRES_IN=24h
